--59-'

ut taudem aliquando A. Seyfferti sententia ο multis probata
prorsus reiciatur: Aiax, v. 169. ύποδδείσαυτες LGVM, in L
δ prius deletum uesuitur a quo 9 199. κακχαζόυτον Lu, iu L
,καγκαζύυτιου corr. mun. rec. 9 994. ἔληξα 116Ρα1Θ, in L
erasit α manus nescitur quae 9 314. κύροι Lu teste Canipbellio
[pro κυροῖ] 9 489. τῆς αὐτοῦ LG pro τῆς σαυτοῦ, ut 99111191.
recentissima inL Ι 496. τελευτήσεις 11819, pro τελευτήσας,
ut corr. man. sec. ve] tertia in L 9 499. δούλιον LG, δουλίαν
corr. man. recentissima in L. 9 565. εἰνάλιος LGA pro
ἐνάλιος 9 591. α’κούουσι LGA pru α’κυύουσιν 9 598. πᾶσι
116ΔΘ pro πᾶσιν 9 679, ἥμηνΙ1811917173991.111Μ2 alii, man.
19911111ημῐν9911, ἥμιν Α, ἡμῖν γρ. ἥμην (sici l. 1 689.
ὑμῶν ἅμα LGMVAugu, ὑπέρμεγα superscr. 11Σ; scribendum
est ύμῖν ἅμα 9 699. κνύσια LGA pro Κνιύσι’ 9 1245. κεντησεσ9’
LGA3 in L alterum orecte erasum est nescitur a quo 9
1349. κέρδεσι LG, ν add. inan. rec. iu L. 9 1374. σ omisit
LGA‚ add. ui. ant. in L 9 1386. οἷυδρύσι LGAPal. pro

οἷνδρύσιν.

El. 61. μὲν ὥς ούδέν 1118 891699, ὡς recte delevit man.
ενα. iu G. 9 63. δόμοις Lu, δόμους corr. m. aut. in L 9 157.
οἷα 1116 pru οἵα. 9 169 ἔπαθεν LGlPalA, ἔπαθ’ in L postea
corr. 9 198. προφητεύσαντες LGPal. προφυτεύσαντες corr. m.
sec. iu L 9 199. 996. γένεθλα118Ρ91Λ11, γενέθλα corr. 111.
19911111. 9 285. αύτην LGlu] pro αύτην 9 489. οἷμνηστεῖΙιΘΔ,
α’μυαστεῖ recte ΙΑΕ. 9 5214. δὲ huual. δὴ οο11. m. reu. 11119
664. ύπερ 11111Ρ91Λ, pro γ’ ὕπερ ΑΕ, 19169 ὅπερ Trici. 9
688.έμὸν1161Ρ91.11Μ, οἲμδν corr. man. 199. inL 9 690.
,βλαστῶντας LGiPal. βλαστόντας ΑΕ. 9 966. αύταῖι LGI,
αύτῶι Au} et postea corr. iu L 9 1694. τοιαύτην ύῦυ LGl,
τοιαύτη νοῦν ΑΕ et postea 9611. iu L. 9 1029. μα’θης (siu)
Lu, μα’ἑληις l, ποίθης (sic) ΑΕ et corr. iu L. 9 1983. αἰσχύναι
LGl, αἰσχῦναι postea corr. iu L. 9 1194. ε’παιτεῖ Lu, ἐπαιτεῖται
96111111 9 1141. ξέυηισι LGl ρ1οξέυαισι ΑΕ 9 1148. προσ-
ηυδύμην LG, προσηυδώμην AEI 91 corr. ru. aut. in 119
1177. Ἠλέκτρα 116, Ἠλέκτρας ΑΕ] 91991111 L. 9 11996
umis. LG, praebet Aul 91. corr. in L. 9 1196. πᾶσι 1111Ρο1Δ,

 

