..63-

post uitio erasa, αἴθωνος spatii pro αἵθονος AM²A Θ f
245, τοο κρᾶτα 1111575555, τοι κρᾶτα 1991772, τοο omiS.
Aet rell. ] 789. ὃς L m.pr.M pro ὦς ut eornmrer. inLi·

. 1011.97999LIGP91.,VM νδιονΑθ5 rell codd, quod' ln L

m reo. superser ]1160 nuppL, παρα aman. 5555515173
·t.M²Va t..ae ,παρῆ lGPal AM ]1230.5φρόνεις151Ρ51.(1ΔΜ7, ’
ἒφιόνεις AV³M²Vatt.a-.e et inL a man. ree. 11284576 ’
ἐναντίος LPalGM, ἦλθεν α’ντίος AM²Vat.a.c. et M in.
marg. ] 1339. οὐκ ἂν LlPal.GAMM2, οὐκ οὖν AV³V9t.a.9. ]ῑ
1367. ἡ ἀρετή L m. pr. Ρ51.ΘΔΜ7,ν] 55551473 et m. ree.
1511] 1369 γ’ omis. LlPal.GAMVVat..a ief 546[p 42]
nos [p. 45] 555 [p 5ο] 597 [p. 55] 169. 679 999 [p. 55]
51.1ον5]5.51].1555]5 60]. -

Saepe codd. Met Δοο5515555,5ν51551 Ο. Τ. 297.

οὖξελ(λ)ἑξχον L, ὁξελέγχων A Μ, οὗξελὲγχων G, οὗξελέγξων·

ΑΕ]72 173, οὑξελέγχων BTVV4. ] 837. προσβνναι MA pro
προσμεῖναι ] 857. γὰρ Μ m. pr. Δ pro α’ἱν Ι 940. ἐν δόμοις
MA pro ἐν τάφοις ] 950. ἡδίστης MA pro Ἰοκάστης] 1267..
ἔκεαΨ ἡ MM2A, ἔκειέν ὁ LGAE, ἔκειτο corr. m. ant. in L.
urffiauus est tuoruum ue codicem 5555555151.
Ambrosianus L 39 sup. abeodem Ceriano collatus, qui eom-
pluribus vitiis eum L cohaeret, aliis hand paucis propriis
lectionibus cum A eiusque asseclis consentit. Quas lectiones
enumerare nihil interest, eum codd. Met M7 libri infoioris
notae neque uilius momenti siut in textu const titueudo. ,

rx.
De anonymi ouiusdam 55 de Demetrii Triolinii
recensione atque do 5551151155, qui utramque

sequuntur.

Iam Mlmsleius in adnot. ad Ο. O. 7*) observavit IV
codices &mirabili modoijseeum consentire utpote ab eodem.
archetypo derivatos. Sunt autem 1) Parisinus 9787 [Β]

*) quam repetivit Dindorf in praef. ad Ant. p. VHI [ed. III Oxum]

 

