..67-

111 inferioribus 11111111111111111111111111111 ,

111111111111111 M 111)

1111111111111111111,1111111111,Ρ11.,0,11111111
’11111 alterumve apographum fluxerunt 'aliquot iibri mss.
:saeculi XIV tres priores tantum 1111111 continentes, ex
quibus maxime 1111110 vel 1111111Ρ11.0 in veris et in
111111 congruit 1ο1111Δ. Η11 1111111111 bibliothecae abbatiae
Florentinae 2788, 111111Ι Laurentianae 1111141111. Lectiones
· eius publicavit Dindo'rfius iu editione Lipsiensi a. 1825. Ut
iam supra demonstravimus in vitiis conspirant libri LA:
El. 57. 205. 859 Ο. Τ. 1170 [p. 47], L:GA Αἰ. 565. 591
595 579 599.1245.11.314 1550 [p 11]. 111 [p 47]‚
1111.1Δ;11.1111.11.-111 111. 111. 554 noemae]
1.aac 1552 [p 11] aaa tao [ρ 54] 1111111111]

Saepissime A 11110 11 111 quoque lectionibus consentit,
Ι1111 11 hoc 111 libro inveniuntur, ita ut ex eodem atque
-codexG archetype aut ex codicis 5 apographo descriptus
videatur. 54 exhibent: Ο. Τ. 20. ἀγοραῖς pro ἀγοραῐσιΙ
55. ἀνδράσι pro dudeciaco Ι 307. ἀνελθεῖν pro ἀν ἕλθεῖνΙ
380. τυραννὶς pro τνραννί Ι 382. παρ’ ἡμῖν pro παρ’ ὑμῖν Ι
436. εὔφρονες pro ἔμφρονες Ι 614. δείκνυσι pro δείκνυσιν Ι
733. κληΐζεται pro κλῄζεται Ι 1032 μαρτυρήσειε ρ1ομαρτο-
ρ ρήσειεν Ι 1052. καὶ μάστενες pro καὶ μάτευες vel κάμοῖνευες. Ι
582. και 1111111111 Alii loci apud Dindorfium 1 c. eon-
*ferantun Sed 111111111 Δ praet erea innumerabilibus suis
propriis mendis scateat, nullius pretii est ad Sophoclem re
censendum neque dignus, qui amplius tractetur.

Laurentiani L familiae deinde adscribendus est codex
bibl. Ambrosianae Mediolanensis 5 55 sup, littera M signatus,
qut a 0111111 11111 11 Campbellii usum, sed nou ubique
accurate 11111111 est. Quin M ex apographo 111111111 deri·
vatus sit, nullam dubitationem relinqunt hi loci Aiacis: 127.
ὑπέρκομπον 1Ρ11.οΜΜ2 ρ1οὖπὲρκοπον11 Ι 198. ἐν εάανὲμοις
ΙιΙΘΛΜ, ἐν δ’ ἀνέμοις Α, alii. Ι 221. cidares L 11111 littera

 

