...35-

In omnibus libris eaedem lacunae inveniuntur: Αἰ. 936,
ml. 1431, 01. 214. 906, 0. 0. aaa Post m. 110401 1410
nnus, pest El. 1427 tres· pust 0. C. 189 quattuor versus
desunt. Post Phil. 1851 unius versus defectum indicavit
Hermastus.. Ai. 636· ἄριστος suppletum ex scholiis. Verba
in omnibus codd. omissa viri ducti addiderunt his locis:
ni. 1000 ,ιο musterus, uh. 1000 έν Brauon, El. 1403110011
maistins, 11114355 Erfurdt, 110111ον0501.. Pu. 010 ,
-εὗοίον 01 950 ἄλλ’ Turnebus. Traeh. 743011010111 ἄν correctum
01801111. J

Eisdem rursus glossis, quaein textum irrepserunt, omnes
001111. inquinati sunt. Viri docti deleverunt: Ai. 714 γε καὶ
· pleysa Heathius 885 ἴδρις; ΕΙ. 106. λεύσσω Hermann, 129
πατέρων hionk3 Ant. 587 ἁλός Elmsleius, 986 harpam Praeh.
963 ξένο1 01 Phil. 150-ιό σόν Τ1101111100; Phil. 1407 σῆς
.πάτρας; Ο. 0. 1148 οὗτος Reiskiits. Phil. 696 οὐδ’ ὃς τὰν
eodm, una syllaba supervacanea est3 Erfurdt. νοὶν, Hermann.
οὐδ’ expunxit. ¹

Praeterea omnes praestantiores codd. eisdem atque in·
numerabilibus vitiis laborant, quorum ex Aiace 01 Philocteta
'fabula nonnulla afferam.

Aiax v. 112 ἔγωγέ ν’ LAG 01 plerique pro ἐγώ σ’ 1 036
σὰς δὲ LAG Pal ect pro 101011 983 ξυνοιλγοῦσι iidem pro
ξξυναλγοῦσιν 1 579 δῶμ’ α’ποίκτοο codd„ pro δῶμα aaaron 111
001101117010101101 ex Eustath. 1 698 χοροποιὲ 1110110ρο0011
719 ἐξήνυσεν pro έξήνοσ 1 905 ἔπραξε libri, ἔρξε coniecit
Hermann. 1 1022 ὠφελήσιμον pro ὥφελήσιμα 1 1058 εἴληχε pro
εἴληχεν.

Phil. v. 1961111ος 110011Ρο1001] 1 953 ἂν ἱστορεῖς pro
,ἀνιστορεῖς 1 507 ἔλεξε pru ἔλεξεν· 1 515 μέγα τιθέμενος
LAGIVV³ pro pararu‘le‘paunc ut Brunehius correxit ex
scholiis. In cod. Τ. [recens. Trici] vulgatae lectioni vera super·
'scripta est, eadem in codd: Vat. et Vat. b legitur, ex scholiis
fortasse emendata. 1 614 ἤκουσεν LAGl plerique pro ἤκοοσ 1
-678 ἔλαβ’ libri pro ἔβαλ’ Wakefield3 postea ἔβαλεν in Vat.
repertum est. 1 846 φήμαν libri pru φοίμαν 1 910 ἀνὴρ pro

 

