„52-

similitudo tanto est, ut Dindorfius*) et Kvidnla**) codicem¹ l
ex L ipso descriptum esse contenderint. Illum utriusque·
libri consensum iam aLipsio exemplis ex Oed. Col. desumptis
demonstratum***) iam in codicibus A et (1 satis perspeximus³sl

atque 'aliis nonnullis memorabilibus locis illustrare liceat.
x .

Ai. 768. xcroocdoncc’ Ll [κ superscr. m. ont. in L] ] Ai. 1075.

&record [i. e. ἄρχοιτ] Ll. Ι ΕΙ. 168 §letiense ΙΙΙ. Ι ΕΙ. 414.

cccxciii Ll. ] ΕΙ. 1007 om. L, add. L)2 in marg, om. Ι, add.

m. pr. in marg. ] Eli. 1426. μὴκέτ’ [sic] Ll pro μηκέτ’ ] ΕΙ.
149566. 0111. L, odd. m. ant. in ma1·g.; om. l, add. m. pr.
partim in litura scholii ] Ant. v. 837 habent uinuaed,
om. Α. ] 0. d. 726. ἐγώ L. κυρῶ supersc12L2. ἐγώ κυρῶ
lsolus. ] Phil. 859. ἅλέὴς (sici LlG.

Saepe accidit, ut Ι primam vel secundam manum codicis
L sequatur et correctiones a manu antiqua vel recentiore in
L factas hic illic tantum respiciat, unde colligi potest, codicem
1 vel eius archetypum ex L illo tempore transscriptum esse,
quo L nullas aut paucissimas illarum posteriorum correctionum
expertus erat. — Sed non desunt loci, ubi codex Ι lectiones
abL discrepantes, modo veras, modo falsas praebeat. Falsas
lectiones hic enumerare nihil interest, sed bis locisL ialsam, ·
lveram vel probabilem lectionem exhibet: ΑΙ. 2921061111.
βαιὰ ld. ddc’ (sic)A ] Ai. 716. θυμὸν LVV³P11 vat. R,
θυμόν τ’ A, θυμῶν l ] cf. El. 1094 [p. 42] l 1119611783. ἄνευ
φωνῆς ἐν LTK, α’νευφώνησεν lAV, ἅνηυφήμησεν corr. Diudorf
ex schol. Elurip. Troad. 573 et Hesych. ] Traclr. 1021. θύραζ’
ἓν L, s supra ζα man. pr, tripodes l Ι Γ1155111136. ponpam] L,

*l ed. ΙΠ Onon. praef. ad. Ant. p. HI.
**) Ztschr. f. oest. Gymn. vol. 17 p. 29.
m) De Soph. em. praes. p. 14.
†) cf. Phil. 515. 614 [p. 35]. 1381. 1390 [p. 37]. ΕΙ. 99. 496. 516.
41. 546. 0. C. 138 [p. 42]. Ant. 29. 341 [p. 43]. Ο. O. 327 [p. 45].
ΕΙ. 57. 205. 859. 991. Tr. 954 [p. 47]. Ο. O. 924 [p. 48]. ΑΙ. 825.
[p. 50]. 111956. 1471 [p. 51].

 

