„60-

ποῖσιν lA et corr. inL Ι 1226. χεροῖν LG1Pn1.AMVann.,
χερσίν recte ΑΕ, γρ. καὶ χερσί superscr. m. ant. in L Ι 1325.
α’πόσετ’ LG, α’παόσαιτ’ corr. m. ant. in L. Ι 1362. 6' om.
LGPal., postea additum inL Ι 1415. διπλὴν LG, διπλήν 1.;
διπλῆν ΑΕ et postea corr. in L Ι 1402. μὴδὲ (sic) LGl pro
μηδὲ. Ι 1481. ἐσφόλον LGlPalE, ἐσφάλλου corr. inl. aman.
ree. Ι 1502, ἕρπε LGlPai.AV, ἕρφ’ ΑΕ et corr. in L.

Phil. 10. κατείχετ’ LGlR pro κατεῖχ’ Ι 316. όντόποιν·
LGchBVat.V2 pro ἀντίποιν’ Ι 465. ἥκη L, ἥκειθτ pro
εἴκρ Ι 901. ἔπαισεν LG pro ἔπεισεν Ι 924. ταὶ om. LG. Ι
1146. πτηναὶ LG pro πταναὶ Ι 1322. εὕνοιόν σοι λέγων LG
pro εόνοίρ λέγων. Ι 059. οἷλέὴς (εἰσ) LGl. Ι ef. Ai. 1000.
μενων Le pro μιν δν Ι cf. 11]. 99. 496 [p. 42]¹ Ai. 236. νεα.
1058. 0. Τ. 656 [p. 47]. ΕΙ. 238. 371. 572. 730. 1196 [cap. VH.

Quanta codicis G num L· similitudo sit, ex nonnullis
loeis optime perspicitur. ubi in unoque libro eaedem variae
lectiones vel ipsis verbis poetae superscriptae vel in margine
additae sunt: Αἰ. 50. μαιμῶσαν L. γρ. καὶ διψῶσαν ΙιΣ; μαι--

μῶσαν, γρ. διψῶσαν G. Ι 1053. ἄξγειν L, ἄγειν, γρ. ἄξειν G. Ι

1056. ὥς ἓλοι δόρει L, γρ. τός ἐλοιδόρει LE. ὦς ἐλοιδόρει
(γρ. ὥς ἕλοι δόρι) G. Ι 1020. σμικρδαν L. μικρὸν, γρ. μικροί G. Ι
cf. Ai. 215 [p. 46]. 825 [p. σα. 11].

nl. τοι. ἔκπαγλ’ ἄχνη ne. ἔκπαγλ’ aden αΣ scholia.
cod. G. [γρ. πόδη ιο. see. in marg. Ι 885 (12.1Ιῇ ον α man.

rec.; ἅλλΙΙὲ G. Ι 1449. τός φιλτότότςν L. τῆς φιλτάτης, γρ. τῶν

φιλτάτιον G.

Ο. Τ. 200. πορφόρόνν LA, πυρφόρων, γρ. μικρόν [i. e..
πυρφόρον] G. Ι 375. βλέψαι L, βλάψαι superser. m. ant.;.

βλόψαιθ Ι 463. εἶδε L m. pr. εἶπε corr. altera manue, ut.

videtum εἶδε G. πε [i. e. εἶπε] superscr. m. sec. Ι 957. σημήνας L.

 

